//Top-levelbuildfilewhereyoucanaddconfigurationoptionscommontoallsub-projects/modules.
buildscript {
    repositories {
//        maven {
//            url uri('../repo')
//        }
        jcenter()
        mavenLocal()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:1.0.10'
//        classpath 'com.github.122006.by122006library:ASMSmartRunPlugin:2.0.1'
//        classpath 'com.by122006.SmartRunPlugin:ASMPlugin:1.0.0'
        classpath 'com.github.122006.ASM_SmartRunPluginImp:ASMPlugin:b59a21804e'

    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
        mavenCentral()

    }
}

//tasks.withType(JavaCompile) {
//    options.compilerArgs << "-Xlint:unchecked"
//}
