apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'


group='com.github.122006'


android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"
    android { compileOptions.encoding = "UTF-8" }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    // 指定编译版本
    compileOptions{
        targetCompatibility = '1.7'
        sourceCompatibility = '1.7'
    }

}

task clearJar(type: Delete) {
    delete 'libs/sdk.jar' // sdk是你自己jar包的名字，随便命名
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup:javapoet:1.9.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile project(':abstractprocessor')
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.anupcowkur:reservoir:3.1.0'

//    annotationProcessor  project(':abstractprocessor')

}
