apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.122006'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"
    android { compileOptions.encoding = "UTF-8" }
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}
task clearJar(type: Delete) {
    delete 'libs/sdk.jar' // sdk是你自己jar包的名字，随便命名
}

dependencies {

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    compile 'com.squareup.picasso:picasso:2.5.2'

}
