apply plugin: 'com.android.application'
//apply plugin: 'com.hujiang.android-aspectjx'
//apply plugin: 'smartrun'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.by122006.modelprojectby122006"
        minSdkVersion 14
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':by122006library')
    compile 'com.fynn.fluidlayout:fluidlayout:1.0'

    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile 'com.oushangfeng:PinnedSectionItemDecoration:1.2.4'
//    compile 'com.safframework:saf-aop:1.1.3'
    compile 'me.weishu:epic:0.1.2@aar'

}
