<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ccc"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:background="#333"
        android:paddingTop="23dp"
        android:visibility="gone"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:onClick="back"
            android:text="返回"
            android:textColor="#fff"/>
        <TextView
            android:id="@+id/rightbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:visibility="gone"
            android:gravity="right"
            android:textColor="#fff"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="标题"
            android:textColor="#fff"
            android:textSize="18dp"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>