<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="data"
            type="com.by122006library.View.TabScrollBar.Item"/>
    </data>
<FrameLayout android:layout_width="70dp"
             android:layout_height="70dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:text="界面"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/v_tv"
            android:layout_gravity="center_horizontal"
            android:textSize="18dp"/>
    </LinearLayout>

    <TextView
        android:text="界\n面"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/h_tv"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:textSize="18dp"/>
</FrameLayout>
</layout>