<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee">

        <ImageView
            android:src="@android:drawable/ic_menu_revert"
            android:id="@+id/imageView"
            android:scaleType="fitXY"
            android:layout_width="38dp"
            android:layout_height="38dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"/>
        </HorizontalScrollView>

        <TextView
            android:text="用户"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="100dp"
            android:textSize="22dp"
            android:textColor="#222"
            android:layout_gravity="center"/>

    </LinearLayout>

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
