<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>

        <variable
            name="data"
            type="com.by122006.modelprojectby122006.FunctionActivity"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        android:layout_margin="5dp"
        app:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.fynn.fluidlayout.FluidLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text="@{data.functionEnName??`Unknown`}"
                    android:textColor="#222"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text="@{data.functionChName??``}"
                    android:textColor="#888"
                    android:layout_marginLeft="5dp"
                    android:textSize="20dp"/>
            </com.fynn.fluidlayout.FluidLayout>



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#aaa">

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/nopicture"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:id="@+id/describe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{data.funcitonDescribe??`没有描述数据`}"
                        android:maxLines="7"
                        android:minLines="5"/>

                    <com.fynn.fluidlayout.FluidLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/fluidlayout"
                        >
                    </com.fynn.fluidlayout.FluidLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</layout>